
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Welcome to requests_arcgis_auth’s documentation! &#8212; requests_arcgis_auth 1.0 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="#">requests_arcgis_auth 1.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="welcome-to-requests-arcgis-auth-s-documentation">
<h1>Welcome to requests_arcgis_auth’s documentation!<a class="headerlink" href="#welcome-to-requests-arcgis-auth-s-documentation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<p>A python <code class="xref py py-mod docutils literal notranslate"><span class="pre">requests</span></code> API authentication handler for the Esri ArcGIS Server, Portal, and ArcGIS Online (AGOL) products</p>
<p><strong>requests_arcgis_auth</strong> allows you to authenticate to Esri ArcGIS for Server,
Portal for ArcGIS and ArcGIS Online (AGOL).  The authentication handlers support the
following deployment models:</p>
<ul class="simple">
<li>Propritery ‘Token-Based’ Authentication</li>
<li>Web-Tier security using NTLM or Kerberos (Microsoft Integrated Windows Authentication)</li>
<li>SAML based ‘enterprise logins’ (OAuth2)*</li>
</ul>
<p>*Only supports SAML services with Kerberos authentication (no forms based login)</p>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>
<div class="section" id="documentation-code-samples">
<h1>Documentation &amp; Code Samples<a class="headerlink" href="#documentation-code-samples" title="Permalink to this headline">¶</a></h1>
<div class="section" id="arcgisportalsamlauth">
<h2>ArcGISPortalSAMLAuth<a class="headerlink" href="#arcgisportalsamlauth" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="requests_arcgis_auth.ArcGISPortalSAMLAuth">
<em class="property">class </em><code class="descclassname">requests_arcgis_auth.</code><code class="descname">ArcGISPortalSAMLAuth</code><span class="sig-paren">(</span><em>client_id</em>, <em>capture_request_history=False</em>, <em>saml_auth=&lt;requests_kerberos.kerberos_.HTTPKerberosAuth object&gt;</em>, <em>expiration=120</em>, <em>verify=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/requests_arcgis_auth/arcgis_saml_auth.html#ArcGISPortalSAMLAuth"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#requests_arcgis_auth.ArcGISPortalSAMLAuth" title="Permalink to this definition">¶</a></dt>
<dd><p>Auth Handler for the Esri Portal for ArcGIS product and ArcGIS Online (AGOL) configured with enterprise logins (SAML).
This auth handler supports a SAML service that has Kerberos authentication enabled.  A custom SAML auth handler can be provided with the ‘saml_auth’ parameter (example: for forms based login).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>client_id</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code>) – A ‘client ID’ of a registered application in the portal.</li>
<li><strong>capture_requests_history</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">bool</span></code>, Optional) – Specifices if request history should be captured in the ‘history’ attribute (default: False).</li>
<li><strong>saml_auth</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">&lt;Requests_Auth_Handler&gt;</span></code>, Optional) – An authentication handler for the SAML identity provider.  Defaults to the <cite>HTTPKerberosAuth</cite> handler.  Allows a developer to write their own handler to tie into the SAML handler if the SAML service supports a different authentication scheme.</li>
<li><strong>expiration</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code>, Optional) – Specifies the desired expiration of the portal authentication token.  Defaults to 120 (minutes)</li>
<li><strong>verify</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">bool</span></code>, Optional) – Verify SSL Certificates (default: True).  Use caution disabiling this (not reccomended for production use)</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="requests_arcgis_auth.ArcGISPortalSAMLAuth.redirect_uri">
<code class="descname">redirect_uri</code><a class="headerlink" href="#requests_arcgis_auth.ArcGISPortalSAMLAuth.redirect_uri" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code> – The redirect URI of the registered application (defaults to ‘<a class="reference external" href="urn:ietf:wg:oauth:2.0:oob">urn:ietf:wg:oauth:2.0:oob</a>’).  Leave this alone unless the redirect URI has been custom configured on the registered application</p>
</dd></dl>

<dl class="attribute">
<dt>
<code class="descname">saml_headers (</code></dt>
<dd><p>obj:’dict`): A dictionary of headers for the SAML service.</p>
</dd></dl>

</dd></dl>

<p>The ArcGISPortalSAMLAuth authentication handler was developed to work with Portal
and ArcGIS Online (AGOL) solutions (refereed to an ‘Esri portal’ from here on)
that are federated to the Department of Interior (DOI) Security Assertion Markup
Language (SAML) service. This is an implementation of the Esri “Enterprise Logins”
feature of an Esri portal solution. The authentication to the DOI SAML service is
setup to use requests-kerberos authentication with OPTIONAL Mutual Authentication.
This handler could theoretically support other 3rd party SAML services, but has
not been developed or tested for that purpose.</p>
<p>The authentication handler was developed as an Authorization Code Grant ‘User Login’
and will require a <em>Client ID</em> of an Esri portal registered application. Further
information of this login workflow can be found at <a class="reference external" href="http://resources.arcgis.com/en/help/arcgis-rest-api/index.html#/Authentication/02r30000009z000000/">http://resources.arcgis.com/en/help/arcgis-rest-api/index.html#/Authentication/02r30000009z000000/</a></p>
<p>Code Sample (Session Based):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">requests</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">requests_arcgis_auth</span> <span class="k">import</span> <span class="n">ArcGISPortalSAMLAuth</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">session</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="o">.</span><span class="n">auth</span> <span class="o">=</span> <span class="n">ArcGISPortalSAMLAuth</span><span class="p">(</span><span class="n">client_id</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;https://org.maps.arcgis.com/sharing/rest/portals/self?f=json&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span> <span class="p">(</span><span class="s2">&quot;logged in as </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">r</span><span class="o">.</span><span class="n">json</span><span class="p">()</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;user&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;username&#39;</span><span class="p">)))</span>
<span class="go">logged in as &lt;USERNAME&gt;</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The ArcGISPortalSAMLAuth handler requires the requests_kerberos, requests_ntlm and BeautifulSoup4 modules.</p>
</div>
</div>
<div class="section" id="arcgisserverauth">
<h2>ArcGISServerAuth<a class="headerlink" href="#arcgisserverauth" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="requests_arcgis_auth.ArcGISServerAuth">
<em class="property">class </em><code class="descclassname">requests_arcgis_auth.</code><code class="descname">ArcGISServerAuth</code><span class="sig-paren">(</span><em>username=None</em>, <em>password=None</em>, <em>verify=True</em>, <em>instance=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/requests_arcgis_auth/arcgis_auth.html#ArcGISServerAuth"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#requests_arcgis_auth.ArcGISServerAuth" title="Permalink to this definition">¶</a></dt>
<dd><p>Esri ArcGIS for Server (Stand Alone) authentication handler for the python requests API.
supports the vendor proprietary ‘Token Based’ authentication and web-tier security using Kerberos or NTLM.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>username</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code>, Optional) – username of user authenticating.  Only required for token authentication or NTLM</li>
<li><strong>password</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code>, Optional) – password of user authenticating.  Only required for token authentication or NTLM</li>
<li><strong>verify</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">bool</span></code>, Optional) – Verify SSL Certificates (default: True).  Use caution disabiling this (not reccomended for production use)</li>
<li><strong>instance</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code>, Optional) – The ‘instance’ name of the ArcGIS for Server Site (also known as the web-adaptor name).  This will be derived if not supplied.  ex: ‘arcgis’</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<p><strong>Token OR Web-tier (Kerberos/NTLM) Authentication Example (“General Handler”)</strong>—
The following will attempt to acquire a token and in the event of an HTTP Status
Code 401 (un-authorized) it will inspect HTTP www-authenticate response headers
for Kerberos and/or NTLM support. If the server supports Kerberos or NTLM the
auth handler will attempt authentication with the appropriate security provider.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">requests_arcgis_auth</span> <span class="k">import</span> <span class="n">ArcGISServerAuth</span>
<span class="go">&gt;&gt;&gt;auth = ArcGISServerAuth(username,password)</span>
</pre></div>
</div>
<p><strong>Kerberos Web-Tier Authentication Example</strong>—
The users logged in identity can be leverated if the client, server, and
underlying domain all support Kerberos single-sign-on. The advantage of
this approach is that the user credentials do not need to be stored in memory.
The example can be used if the underlying site is known to support Kerberos.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">requests_arcgis_auth</span> <span class="k">import</span> <span class="n">ArcGISServerAuth</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">auth</span> <span class="o">=</span> <span class="n">ArcGISServerAuth</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="arcgisportaltokenauth">
<h2>ArcGISPortalTokenAuth<a class="headerlink" href="#arcgisportaltokenauth" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="requests_arcgis_auth.ArcGISPortalTokenAuth">
<em class="property">class </em><code class="descclassname">requests_arcgis_auth.</code><code class="descname">ArcGISPortalTokenAuth</code><span class="sig-paren">(</span><em>username</em>, <em>password</em>, <em>verify=True</em>, <em>instance=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/requests_arcgis_auth/arcgis_token_auth.html#ArcGISPortalTokenAuth"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#requests_arcgis_auth.ArcGISPortalTokenAuth" title="Permalink to this definition">¶</a></dt>
<dd><p>Python Requests Authentication Handler for the Esri Portal for ArcGIS product and ArcGIS Online.  This class only supports the vendor proprietary ‘Token Based’ authentication.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>username</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code>) – Username of user authenticating.</li>
<li><strong>password</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code>) – Password of user authenticating.</li>
<li><strong>verify</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">bool</span></code>, Optional) – Verify SSL Certificates (default: True).  Use caution disabiling this (not reccomended for production use)</li>
<li><strong>instance</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code>, Optional) – <ul>
<li>The ‘instance’ name of the ArcGIS for Server Site (also known as the web-adaptor name).  Code will attempt to derive if not supplied.  ex: ‘portal’</li>
</ul>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<p><strong>Kerberos Web-Tier Authentication Example</strong> —
The users logged in identity can be leveraged if the client, server, and
underlying domain all support Kerberos single-sign-on. The advantage of this
approach is that the user credentials do not need to be stored in memory.
The example can be used if the underlying site is known to support Kerberos.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">requests_arcgis_auth</span> <span class="k">import</span> <span class="n">ArcGISPortalAuth</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">auth</span> <span class="o">=</span> <span class="n">ArcGISPortalAuth</span><span class="p">()</span>
</pre></div>
</div>
<p><strong>Token OR Web-tier (Kerberos/NTLM) Authentication Example (“General Handler”)</strong>—
The following will attempt to acquire a token and in the event of an HTTP Status
Code 401 (un-authorized) it will inspect HTTP www-authenticate response headers
for Kerberos and/or NTLM support. If the server supports Kerberos or NTLM the
auth handler will attempt authentication with the appropriate security provider.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">requests_arcgis_auth</span> <span class="k">import</span> <span class="n">ArcGISPortalAuth</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">auth</span> <span class="o">=</span> <span class="n">ArcGISPortalAuth</span><span class="p">(</span><span class="n">username</span><span class="p">,</span><span class="n">password</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="arcgisservertokenauth">
<h2>ArcGISServerTokenAuth<a class="headerlink" href="#arcgisservertokenauth" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="requests_arcgis_auth.ArcGISServerTokenAuth">
<em class="property">class </em><code class="descclassname">requests_arcgis_auth.</code><code class="descname">ArcGISServerTokenAuth</code><span class="sig-paren">(</span><em>username</em>, <em>password</em>, <em>verify=True</em>, <em>instance=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/requests_arcgis_auth/arcgis_token_auth.html#ArcGISServerTokenAuth"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#requests_arcgis_auth.ArcGISServerTokenAuth" title="Permalink to this definition">¶</a></dt>
<dd><p>Python Requests Authentication Handler for the Esri ArcGIS Server product (Stand Alone).  This class only supports the vendor proprietary ‘Token Based’TokenAuthenticationError authentication.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>username</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code>) – Username of user authenticating.</li>
<li><strong>password</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code>) – Password of user authenticating.</li>
<li><strong>verify</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">bool</span></code>, Optional) – Verify SSL Certificates (default: True).  Use caution disabiling this (not reccomended for production use)</li>
<li><strong>instance</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code>, Optional) – <ul>
<li>The ‘instance’ name of the ArcGIS for Server Site (also known as the web-adaptor name).  Code will attempt to derive if not supplied.  ex: ‘arcgis’</li>
</ul>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="exceptions">
<h2>Exceptions<a class="headerlink" href="#exceptions" title="Permalink to this headline">¶</a></h2>
<dl class="exception">
<dt id="requests_arcgis_auth.TokenAuthenticationError">
<em class="property">exception </em><code class="descclassname">requests_arcgis_auth.</code><code class="descname">TokenAuthenticationError</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/requests_arcgis_auth/arcgis_exceptions.html#TokenAuthenticationError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#requests_arcgis_auth.TokenAuthenticationError" title="Permalink to this definition">¶</a></dt>
<dd><p>Site Does Not Support Token Authentication</p>
</dd></dl>

<dl class="exception">
<dt id="requests_arcgis_auth.TokenAuthenticationWarning">
<em class="property">exception </em><code class="descclassname">requests_arcgis_auth.</code><code class="descname">TokenAuthenticationWarning</code><a class="reference internal" href="_modules/requests_arcgis_auth/arcgis_exceptions.html#TokenAuthenticationWarning"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#requests_arcgis_auth.TokenAuthenticationWarning" title="Permalink to this definition">¶</a></dt>
<dd><p>Site Does Not Support Token Authentication</p>
</dd></dl>

</div>
</div>
<div class="section" id="references">
<h1>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h1>
<p>Information about the Esri ArcGIS for Server Token authentication can be found
at: <a class="reference external" href="http://server.arcgis.com/en/server/latest/administer/windows/about-arcgis-tokens.htm">http://server.arcgis.com/en/server/latest/administer/windows/about-arcgis-tokens.htm</a></p>
<p>Information about the Esri Portal for ArcGIS Token Authentication can be found
at: <a class="reference external" href="http://resources.arcgis.com/en/help/arcgis-rest-api/index.html#/Generate_Token/02r3000000m5000000/">http://resources.arcgis.com/en/help/arcgis-rest-api/index.html#/Generate_Token/02r3000000m5000000/</a></p>
<p>Information on python requests can be found at: <a class="reference external" href="http://docs.python-requests.org/en/master/">http://docs.python-requests.org/en/master/</a></p>
<p>OAuth2 via SAML authentication was developed based on <a class="reference external" href="https://www.prowestgis.com/there-and-back-again/">https://www.prowestgis.com/there-and-back-again/</a></p>
<p>The authentication handlers were developed and tested using the standard python installation bundled with Esri ArcGIS for Desktop 10.3.1 (2.7.8) and the requests API.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to requests_arcgis_auth’s documentation!</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
<li><a class="reference internal" href="#documentation-code-samples">Documentation &amp; Code Samples</a><ul>
<li><a class="reference internal" href="#arcgisportalsamlauth">ArcGISPortalSAMLAuth</a></li>
<li><a class="reference internal" href="#arcgisserverauth">ArcGISServerAuth</a></li>
<li><a class="reference internal" href="#arcgisportaltokenauth">ArcGISPortalTokenAuth</a></li>
<li><a class="reference internal" href="#arcgisservertokenauth">ArcGISServerTokenAuth</a></li>
<li><a class="reference internal" href="#exceptions">Exceptions</a></li>
</ul>
</li>
<li><a class="reference internal" href="#references">References</a></li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="#">requests_arcgis_auth 1.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, USDOI BLM.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.1.
    </div>
  </body>
</html>